<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBolaActivity"
    android:background="@drawable/putihhitam">

    <ImageView
        android:id="@+id/imageBola"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addimage"
        tools:ignore="ContentDescription" />

    <Spinner
        android:id="@+id/inputJenisBola"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="190dp"
        android:paddingStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/bginput"
        app:layout_constraintStart_toEndOf="@+id/imageBola"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inputNamaBola"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bginput"
        android:textColorHint="@color/black"
        android:paddingHorizontal="20dp"
        android:hint="Input Nama Produk"
        android:fontFamily="@font/literata"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBola"/>

    <EditText
        android:id="@+id/inputHargaBola"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bginput"
        android:hint="Input Harga Produk"
        android:inputType="textPersonName"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/black"
        android:fontFamily="@font/literata"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNamaBola"
        tools:ignore="Autofill,HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/inputStokBola"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bginput"
        android:hint="Input Stok Produk"
        android:inputType="textPersonName"
        android:fontFamily="@font/literata"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputHargaBola"
        tools:ignore="Autofill,HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/inputDeskBola"
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bginput"
        android:hint="Input Deskripsi Produk"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:textSize="14dp"
        android:gravity="top"
        android:padding="20dp"
        android:fontFamily="@font/literata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputStokBola"
        tools:ignore="Autofill,HardcodedText,SpUsage" />

    <ImageView
        android:id="@+id/backAddBola"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsaveBola"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#352C2C"
        android:text="Input Produk"
        android:textColor="#C3C0C0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDeskBola"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>