<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewraketdetail"
    android:layout_width="200dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/imgraket"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txtnamaRaket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Barang"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/literata"
        android:textColor="@color/black"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="85dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp;"
        android:textStyle="italic"
        android:textSize="16dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/txthargaRaket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100000"
        android:textStyle="italic"
        android:textSize="16dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="70dp"/>

</androidx.cardview.widget.CardView>